<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkboton">
                <i class="fa-solid fa-bars"></i>
            </label>

            <label class="logo">Cafetería</label>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a class="active" href="productos.html">Productos</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
                <li><a class="active" href="servicios.html">Servicios</a></li>
            </ul>

    </header>
    <main class="mainindex">
        <img src="img/coffe.jpg" alt="imgcafe" class="imgcafe">

        <h1 class="pdes">Productos destacados</h1>

        <div class="contenedor">

            <img src="img/cafe.jpg" alt="producto1" class="pro1">

            <p class="lor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, perspiciatis! Nostrum nam
                voluptate neque, animi nisi architecto? Laudantium tenetur natus commodi animi repellendus ipsum cumque
                id sint sequi voluptatem beatae, distinctio quisquam, quia eum earum corporis inventore sit quae
                voluptate?
            <p>

                <img src="img/cafe.jpg" alt="producto1" class="pro2">

            <p class="lor2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, perspiciatis! Nostrum nam
                voluptate neque, animi nisi architecto? Laudantium tenetur natus commodi animi repellendus ipsum cumque
                id sint sequi voluptatem beatae, distinctio quisquam, quia eum earum corporis inventore sit quae
                voluptate?
            <p>

        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="contacto.html">Contacto</a>
                <a href="servicios.html">Servicios</a>
            </li>
        </ul>
    </footer>
</body>

</html>